<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	zr.amb.base = 
	{
		type = "csgo_mega"
		volume = 0.500000
		occlusion_intensity = 0
		distance_effect_mix = 0
		restrict_source_reverb = true
		disable_volume_culling = true
		distance_volume_mapping_curve = 
		[
			
			[
				0,
				1,
				0,
				0,
				2,
				3,
			],
			
			[
				2048,
				0,
				0,
				0,
				2,
				3,
			],
		]
	}
	zr.amb.scream = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/scream/zombie_scream1.vsnd",
		]
		vsnd_duration = 1.659138
	}
	zr.amb.zombie_die = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/die/zombie_die1.vsnd",
			"sounds/zr/die/zombie_die2.vsnd",
			"sounds/zr/die/zombie_die3.vsnd",
		]
		vsnd_duration = 1.447800
	}
	zr.amb.zombie_pain = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/pain/zombie_pain1.vsnd",
			"sounds/zr/pain/zombie_pain2.vsnd",
			"sounds/zr/pain/zombie_pain3.vsnd",
			"sounds/zr/pain/zombie_pain4.vsnd",
			"sounds/zr/pain/zombie_pain5.vsnd",
			"sounds/zr/pain/zombie_pain6.vsnd",
		]
		vsnd_duration = 1.366213
	}
	zr.amb.zombie_voice_idle = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/moan/zombie_voice_idle1.vsnd",
			"sounds/zr/moan/zombie_voice_idle2.vsnd",
			"sounds/zr/moan/zombie_voice_idle3.vsnd",
			"sounds/zr/moan/zombie_voice_idle4.vsnd",
			"sounds/zr/moan/zombie_voice_idle5.vsnd",
			"sounds/zr/moan/zombie_voice_idle6.vsnd",
			"sounds/zr/moan/zombie_voice_idle7.vsnd",
			"sounds/zr/moan/zombie_voice_idle8.vsnd",
			"sounds/zr/moan/zombie_voice_idle9.vsnd",
			"sounds/zr/moan/zombie_voice_idle10.vsnd",
			"sounds/zr/moan/zombie_voice_idle11.vsnd",
			"sounds/zr/moan/zombie_voice_idle12.vsnd",
			"sounds/zr/moan/zombie_voice_idle13.vsnd",
			"sounds/zr/moan/zombie_voice_idle14.vsnd",
		]
		vsnd_duration = 1.741406
	}
	countdown1 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/1.vsnd"
		]
	}
	countdown2 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/2.vsnd"
		]
	}
	countdown3 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/3.vsnd"
		]
	}
	countdown4 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/4.vsnd"
		]
	}
	countdown5 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/5.vsnd"
		]
	}
	countdown6 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/6.vsnd"
		]
	}
	countdown7 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/7.vsnd"
		]
	}
	countdown8 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/8.vsnd"
		]
	}
	countdown9 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/9.vsnd"
		]
	}
	countdown10 = 
	{
		base = "zr.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/zr/countdown/10.vsnd"
		]
	}
}